<!DOCTYPE html>
<html>

<head>
    <title>SW Studio Today</title>
    <style>
        body {
            width: 992px;
        }

        header.top {
            text-align: center;
            color: blue;
            background: gold;
        }

        header.article {
            color: plum;
            text-align: center;
            font-weight: bold;
        }

        .reporter {
            color: steelblue;
            width: 100%;
            height: 205px;
        }

        time {
            color: deeppink;
            font-style: italic;
        }

        img {
            border-radius: 20%;
            float: right;
            border-style: solid;
        }

        article {
            width: 100%;
        }

        .col1 {
            float: left;
            width: 40%;
        }

        .col2 {
            float: right;
            width: 40%;
        }

        aside {
            float: right;
            font-size: 40px;
            width: 40%;
            border-style: solid none;
        }

        .prog {
            float: left;
        }

        .luckd {
            float: left;
        }
        
        footer {
            float: left;
            text-align: center;
            color: blue;
            background: gold;
            width: 100%;
        }

        .container {
            padding: 0px 60px;
        }

    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <div class="container">
        <header class="article">
            <h2>The record of the CSS class</h2>
        </header>
        <div class="reporter">
            <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/122721033_2750931398507376_7924889592261582620_n.jpg?_nc_cat=107&ccb=3&_nc_sid=09cbfe&_nc_ohc=4YwPbq5_MgQAX_B-GO2&_nc_ht=scontent.fbkk5-7.fna&oh=5f9b0e21eedcca95f719ea8604e49d28&oe=6049A112"
                alt="picture" width=200 height="200">Reported by <br>Acting Sub Lt. Kritsanaw Wipankhet<br> (Armer)<br> ID
            61015004<br><br><time datetime="2021-02-10">Feb 10, 2021</time>

        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>ฉันรู้จัก CSS</li>
                    <li>ฉันใช้ CSS อยู่เป็นประจำ</li>
                    <li>ฉันใช้ CSS ทำเกี่ยวกับงานของฉัน</li>
                    <li>ฉันคิดว่า CSS สามารถสร้างรูปภาพได้</li>
                    <li>ฉันคิดว่า CSS จะทำให้หน้าต่างเว็บไซต์ของฉันสวยงาม</li>
                    <li>ฉันคิดว่าถ้ามีเวลาว่าง จะเขียน Framework CSS เพื่อใช้ในงานของฉัน</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>ได้รับ 100 คะแนน จากชิ้นงานนี้</li>
                    <li>สามารถเพิ่มเติมความรู้ในงานของฉัน</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>So easy in class, said by Vincent</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                        required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                        required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                        pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit">
                </fieldset>
            </form>
        </section>
    </div>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>